{
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "ConnectionStringFromUserSecrets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "FlatMate_backend.WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
